[pytest]
norecursedirs = logFiles/* scripts py-requirements .* {args}
DJANGO_SETTINGS_MODULE=djdocker.settings.common_settings
python_paths = src tests/python
addopts = -p no:warnings --disable-socket
